<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 800px;
            margin: auto;
            font-family: 'Roboto', Arial, sans-serif;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #videoUrl {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            margin-bottom: 20px;
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #transcript {
            white-space: pre-wrap;
            /* for new lines */
            word-wrap: break-word;
            /* for long words */
            text-align: left;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 80px;
            height: 80px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>YouTube Video Summariser</h2>

        <p>Enter the YouTube Video URL:</p>

        <input type="text" id="videoUrl" name="videoUrl">
        <button onclick="summariseVideo()">Summarise Video</button>

        <div id="loader" class="loader" style="display: none;"></div>

        <p id="transcript"></p>

        <script>
            async function summariseVideo() {
                document.getElementById('loader').style.display = 'block';
                let videoUrl = document.getElementById('videoUrl').value;
                let videoId = videoUrl.split("v=")[1];
                let response = await fetch(`/transcripts/${videoId}`);
                let data = await response.json();
                document.getElementById('transcript').innerText = data.text;
                document.getElementById('loader').style.display = 'none';
            }
        </script>
    </div>

</body>

</html>